*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'poppins' sans-serif;
	overflow-x: clip;
	
}
html{
	scroll-behavior: smooth;
}
body{
	background: #11110b;
	color: #fefefe;
	
}


/* navbar styling */
header{
	
	position: fixed;
	inset: 0 0 90% 0;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
	background: hsl(0, 0%, 100 / 0.1);
	backdrop-filter: blur(4rem);
}
.logo{
	font-size: 2.5rem;
	padding-left: 2rem;
	font-weight: bold;
	font-family: 'Allura', cursive
	
	
}
.nav-toggle{
	display: none;
}
.links{
	
	
	padding: 1.5rem;
	margin: 0;
	display: flex;	

}
.links li {
	list-style: none;
	transition: all .25s ease-in;
}
.links a{
	text-decoration: none;
	text-transform: uppercase;
	color: #fefefe;
	margin: 0 0.8rem;
	padding: 0.8rem 0.5rem;

}
.links li:hover { 
	transform: translate(5px);
	text-decoration: underline rgb(255, 174, 0) 3px;
	text-underline-offset: 7px;
	scale: 1.1;
	}
.links li a.active{
	
}
.first-cont{
	padding: 0rem 3rem;
}
/* homepage styling */

.home{
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
	height: 100vh;
	margin-bottom: 100vh;
	padding-top: 2rem;
}
.intro{
	flex-basis: 100%		
}
.intro h1{
	text-decoration: underline rgb(255, 174, 0) 4px;
	text-underline-offset: 7px;
}

/* about styling */
#about-me h1{
	text-decoration: underline rgb(255, 174, 0) 4px;
	text-underline-offset: 7px;
}
#about-me{
	padding-top: 2rem;
	display: flex;
	flex-direction: column;
}
.about{
	margin-bottom: 10rem;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	
}

.potrait{
	flex-basis: 45%;

}
.about-cont{
	flex-basis: 45%;
	
}
.text-cont{
	display: flex;
	flex-direction: column;
}

.about-text p,.contact-text p{
	text-align: justify;
	font-size: 1.3rem;
	line-height: 1.8;
}
.about-links{
	display: flex;
	flex-direction: row;
	justify-content: space-between;	
}
a i{
	color: #fefefe;
}
a i:hover{
	color: rgb(255, 174, 0);
}


/* style for stkills */
.skills h1{
	text-decoration: underline rgb(255, 174, 0) 4px;
	text-underline-offset: 7px;
}
.skills{
	margin-top: 20rem;
	margin-bottom: 100vh;
}
.skills-icon{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin: auto;
	margin-top: 1.5rem;
	row-gap: 4rem;
	column-gap: 4rem;
	
	
}
.icon-wrapper{
	display: flex;
	flex-direction: column;
	align-self: center;
	flex-basis: 16rem; 
	color: #fefefe;
}
.icon-wrapper:hover{
	color: rgb(255, 174, 0);
}


/* styling for project div */
.projects h1{
	text-decoration: underline rgb(255, 174, 0) 4px;
	text-underline-offset: 7px;
}
.projects{
	margin-bottom: 100vh;
	padding-top:2rem; 
}
.project-div{
	display: flex;
	justify-content:space-around;
	margin-bottom: 3rem;
	
}
.right-flex{
	flex-basis: 45%;
	text-align: right;
	
}
.project-img{
	padding: 0.5rem;
	border: 1px solid #fefefe
}

.left-flex-cont{
	flex-basis: 45%;
	text-align: left;
	align-self: center;
	
	
}
.left-flex{
	display: flex;
	flex-direction: column;	
	padding-bottom: 0rem;	
	justify-content: center;
	

}

.left-flex h5{
	text-decoration: underline;
	text-underline-offset: 5px;
}
.icon{
	margin: 0rem;
}
.icon i{
	margin-right: 0.3rem;
	font-size: 1.5rem;
}
.icon i:hover{
	color:  rgb(255, 174, 0) ;
}
.action-links a{
	color: #fefefe;
}
.action-links a:hover{
	text-decoration: underline #fefefe;
}

/* style for writing */
.writing h1{
	text-decoration: underline rgb(255, 174, 0) 4px;
	text-underline-offset: 7px;
}
.writing{
	height: 100vh;
}
.article ol li{
	font-size: 1.4rem;
	line-height: 2;
	transition: all .4s ease-in-out;
}
.article ol li a{
	text-decoration: none;
	
}
.article ol li:hover{
	text-decoration:underline rgb(255, 174, 0) 2px;
	text-underline-offset: 6px;
	cursor: pointer;
}
/* contact styling */
.contact-wrapper{
	margin-bottom: 10rem;
}
.contact-wrapper h1{
	text-decoration: underline rgb(255, 174, 0) 4px;
	text-underline-offset: 7px;
}
.contact-cont{
	display: flex;
	justify-content: space-around;
}
.contact-text{
	flex-basis: 45%;
	text-align: justify;
}
.form-cont{
	flex-basis: 45%;

}
form{
	display: flex;
	flex-direction: column;
}
input[type="text"]{
padding: 0.4rem;
outline: none

}
input:focus{
	border: 2px solid rgb(255, 174, 0);
	box-shadow: 0 0 5px  rgb(255, 174, 0);
}
button[type="submit"]{
	background-color:  rgb(255, 174, 0);
	border: none;
	border-radius: 30px;
	outline: none;
	
}
button[type="submit"]:hover{
	box-shadow: 0 0 5px  rgb(255, 174, 0);
	border: none;
	outline: none;

}
button[type="submit"]:focus-visible{
	outline: 2px solid rgb(255, 174, 0);
	outline-offset: 5px;

}
textarea {
	padding: 0.4rem;
	resize: none;
    height: 8rem;
	outline: none;
}
textarea:focus{
	border: 2px solid rgb(255, 174, 0);
	box-shadow: 0 0 5px  rgb(255, 174, 0);
}
.top a{
	color: #fefefe;
	text-decoration: underline;
	text-underline-offset: 5px;
}







/* Media queries */
@media screen and (max-width: 992px) and (min-width: 576px) {
	/* header styling */
	body{
		overflow-x: hidden;
	}
	header{
		padding: 0rem 1.5rem;
		width: 100vw;
		}
		.logo{
			font-size: 1.8rem;
			font-weight: bold;
		}
		.links{
			padding: 1rem;
			margin: 0;
			display: flex;	
		
		}
		.links li {
			list-style: none;
			transition: all .25s ease-in;
		}
		.links a{
			font-size: 0.7rem;
			margin: 0 0.5rem;
			padding: 0.5rem 0rem;
		
		}
		.links li:hover { 
			transform: translate(5px);
			text-decoration: underline rgb(255, 174, 0) 1px;
			text-underline-offset: 7px;
		}
		.intro h1{
			font-size: 1.5rem;
			text-decoration: underline rgb(255, 174, 0) 2px;
			text-underline-offset: 2px;
		}
		.intro h2{
			font-size: 1.2rem;
		}
	
		/* homepage styling */
		
	
		/* about styling */
		/* #about-me {
			font-size: 1rem;
		} */
		#about-me h1{
			font-size: 1.5rem;
			text-decoration: underline rgb(255, 174, 0) 2px;
			text-underline-offset: 5px;
		}
	
		.about-text p{
			font-size: 1rem;
			
		} 
		#about{			
			margin-bottom: 3rem;
		}
		.about{
			margin-bottom: 5rem;
		}
		.about-links{
			justify-content: space-around;

		}
		.skills h1{
			font-size: 1.5rem;
			text-decoration: underline rgb(255, 174, 0) 2px;
			text-underline-offset: 5px;
		}
		.skills-icon{
			row-gap: 2rem;
			column-gap: 2rem;
			
			
		}
		.icon-wrapper{
			display: flex;
			flex-direction: column;
			align-self: center;
			flex-basis: 8rem; 
			color: #fefefe;
			font-size: 0.6rem;
		}
		.icon-wrapper:hover{
			color: rgb(255, 174, 0);
		}
		.link-secondary i{
			font-size: 1rem;
		}
		.article ol li{
			font-size: 1rem;
		}
	
		/* project styling */
		.projects{
			padding-top:2rem; ;
		}
		.projects h1{
			font-size: 1.5rem;
			text-decoration: underline rgb(255, 174, 0) 2px;
			text-underline-offset: 5px;
		}
		.project-div{
			flex-direction: row;
			margin-bottom: 2rem;
			padding-bottom: 1rem;
			
		}
		.right-flex{
			flex-basis: 45%;
			text-align: right;
			align-self: center;
		}
		
		.left-flex-cont{
			flex-basis: 45%;
			text-align: left;
			font-size: 0.9rem;
			align-self: center;
		}
		
		.left-flex h3{
			padding: 0;
			margin: 0;
			
		}
		.icon i{
			margin-bottom: 0;
			font-size: 1rem;
		}
		/* writing styling */
		.writing h1{
			font-size: 1.5rem;
			padding-top: 2rem;
			text-decoration: underline rgb(255, 174, 0) 2px;
			text-underline-offset: 5px;
		}
		/* contact styling */
		.contact-wrapper h1{
			font-size: 1.5rem;
			text-decoration: underline rgb(255, 174, 0) 2px;
			text-underline-offset: 5px;
		}
		.contact-cont{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}
		.contact-text{
			padding-top: 2rem;
		}
		.contact-text p{
			font-size: 1.2rem;
			line-height: 2;
		}
		
}  



/* when viewed on a screen 489px or less
for mobile phones */
@media (max-width: 575px){
	body{
		overflow-x: clip;
	}
	header{
		background: none;
		backdrop-filter: none;
		width: 100vw
	}

	.links{
		position: fixed;
		z-index: 8000;
		inset: 0 0 0 10%;
		flex-direction: column;
		padding: min(30vh, 10rem) 2rem;
		gap: 2rem;
		translate: 100%;
		background: hsl(0, 0%, 100 / 0.1);
		 backdrop-filter: blur(4rem);
		transition: all .35s ease-in-out;
	}
	.links li a:hover {
		scale: 1.5;
		transform: translate(4px, 2px);
		text-decoration: underline ;
	}
	.nav-toggle{
		display: block;
		position: absolute;
		z-index: 9000;
		background: transparent;
		border: 0;
		font-size: 1.5rem;
		top: 1rem;
		right: 2rem;
		color: #fefefe;
		
	}
	.links[data-visible='true']{
		translate: 0%;
	}
	.nav-toggle i[data-visible='false']{
		display: none;
	}

	/* header styling */
	header{
	padding: 2rem 1rem;
	
	
	}
	.logo{
		display: none;
	}
	.intro h1{
		font-size: 1.2rem;
		text-decoration: underline rgb(255, 174, 0) 2px;
		text-underline-offset: 2px;
	}
	.intro h2{
		font-size: 1rem;
	}

	/* homepage styling */
	.home{
		margin-bottom: 50vh;
	}

	/* about styling */
	#about-me h1{
		font-size: 1.2rem;
		text-decoration: underline rgb(255, 174, 0) 2px;
		text-underline-offset: 7px;
	}
	.about-text p{
		text-align: center;
		font-size: 1rem;
		line-height: 1.8;
	}
	.about{
		margin-bottom: 5rem;
	}
	#about{			
		margin-bottom: 3rem;
		flex-direction: column;
	}
	.potrait{
		flex-basis: 100%;
		margin-bottom: 1rem;
	}
	.about-cont{
		flex-basis: 100%;

	}
	.about-text{
		margin-bottom: 1rem;
		text-align: center;
	}
	.about-links{
		justify-content: space-around;
	}
	/* skills styling */
	.skills{
		margin-top: 20rem;
		margin-bottom: 50vh;
	}
	.skills h1{
		font-size: 1.2rem;
		text-decoration: underline rgb(255, 174, 0) 2px;
		text-underline-offset: 7px;
	}
	.skills-icon{
		row-gap: 2rem;
		column-gap: 2rem;
		
		
	}
	.icon-wrapper{
		display: flex;
		flex-direction: column;
		align-self: center;
		flex-basis: 6rem; 
		color: #fefefe;
		font-size: 0.6rem;
	}
	.icon-wrapper:hover{
		color: rgb(255, 174, 0);
	}
	.link-secondary i{
		font-size: 1.8rem;
	}
	.article ol li{
		font-size: 1rem;
	}

	/* project styling */
	.projects h1{
		font-size: 1.2rem;
		text-decoration: underline rgb(255, 174, 0) 2px;
		text-underline-offset: 7px;
	}
	.projects{
		margin-bottom: 50vh;
		
	}
	.project-div{
		flex-direction: column;
		margin-bottom: 2rem
		
	}
	.right-flex{
		flex-basis: 100%;
		text-align: center;
	}
	
	.left-flex-cont{
		flex-basis: 100%;
		text-align: center;
		padding-top: 0.5rem;	
	}
	.left-flex h3{
		padding: 0;
		margin: 0;
		
	}
	.icon{
		margin-bottom: 0;
	}
	/* writing styling */
	.writing h1{
		font-size: 1.2rem;
		text-decoration: underline rgb(255, 174, 0) 2px;
			text-underline-offset: 7px;
	}
	/* contact styling */
	.contact-wrapper{
		margin-bottom: 10rem;
	}
	.contact-wrapper h1{
		font-size: 1.2rem;
		text-decoration: underline rgb(255, 174, 0) 2px;
		text-underline-offset: 7px;
	}
	.contact-cont{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		
	}
	.contact-text{
		flex-basis: 45%;
		text-align: justify;
		order: 1;
		margin-bottom: 1rem;
	}
	.contact-text p{
		text-align: center;
		font-size: 1rem;
		line-height: 1.8;
	}
	.form-cont{
		flex-basis: 45%;
		order: 2;
	
	}
	form{
		display: flex;
		flex-direction: column;
	}
	input[type="text"]{
	padding: 0.4rem;
	outline: none
	
	}
	input:focus{
		border: 2px solid rgb(255, 174, 0);
		box-shadow: 0 0 5px  rgb(255, 174, 0);
	}
	button[type="submit"]{
		background-color:  rgb(255, 174, 0);
		border: none;
		outline: none;
		font-size: 0.8rem;

	}
	button[type="submit"]:hover{
		box-shadow: 0 0 5px  rgb(255, 174, 0);
		border: none;
		outline: none;
		
	
	}
	textarea {
		padding: 0.4rem;
		resize: none;
		height: 8rem;
		outline: none;
	}
	textarea:focus{
		border: 2px solid rgb(255, 174, 0);
		box-shadow: 0 0 5px  rgb(255, 174, 0);
	}
	
	
	
}


